<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <TextView
        android:paddingLeft="10dp"
        android:id="@+id/tv_open_author"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:text="孙孙的智能笔1号"
        android:layout_width="0dp"
        android:layout_height="45dp" />

    <TextView
        android:drawablePadding="5dp"
        android:paddingRight="10dp"
        android:drawableRight="@drawable/right_arrows"
        android:text="未连接"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
