<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:background="#fafafa"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="温馨提示"
        android:background="@color/white"
        android:layout_width="0dp"
        android:layout_height="35dp" />

        <ImageView
            android:id="@+id/dele_Close"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="100dp"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:text="确定删除当前智能笔吗？"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

<View
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="#0adcc3"
    android:layout_width="match_parent"
    android:layout_height="1dp"/>

    <LinearLayout
        android:id="@+id/l_commit"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    <TextView
        android:gravity="center"
        android:textColor="#0adcc3"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="确定"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
