<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fafafa"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_view"/>


    <TextView
        android:gravity="center"
        android:text="智能笔型号:ZNB201800005"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:text="开启连接"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <CheckBox
            style="@style/custom_checkbox"
            android:checked="false"
            android:id="@+id/iv_manage"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_weight="3"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:text="为智能笔命名"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <EditText
            android:textSize="13dp"
            android:padding="5dp"
            android:hint="请输入"
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout

        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:text="设为常用智能笔"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <CheckBox
            style="@style/custom_checkbox"
            android:checked="false"
            android:id="@+id/iv_set"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:textColor="@color/white"
            android:text="确认"
            android:background="@drawable/often_conn_bg"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="50dp" />


        <TextView
            android:id="@+id/tv_dele"
            android:textColor="#0adcc3"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="删除智能笔"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</LinearLayout>
